<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>DING DONG — Artistes</title>
  <meta name="description" content="Des artistes et des horloges en ville de Neuchâtel.
">
  <meta name="keywords" content="Neuchâtel, Art, Design, Exposition, Sculptures, 2019, Plein air">
  <meta name="author" content="Matthieu Minguet">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="www.dingdongneuchatel.ch/artistes/">
  <link rel="alternate" type="application/rss+xml" title="DING DONG" href="www.dingdongneuchatel.ch/feed.xml">
</head>


<body>
    <div class="row px-5 px-md-4 py-4 h-100 m-0">
        <div id="navigation" class="w-100 w-lg-50 d-flex align-items-start flex-column position-relative">

        	<div class="collapse" id="navbarToggleExternalContent">
        	  <nav class=" mobile-menu">
                
                <h1 class="text-uppercase mb-0"><a class="text-primary" title="Go to Parcours" href="/">Parcours</a></h1>
                
                <h1 class="text-uppercase mb-0"><a class="text-primary" title="Go to Statue" href="/statue/">Statue</a></h1>
                
                <h1 class="text-uppercase mb-0"><a class="text-secondary" title="Go to Artistes" href="/artistes/">Artistes</a></h1>
                
                <h1 class="text-uppercase mb-0"><a class="text-primary" title="Go to Contact" href="/contact/">Contact</a></h1>
                
        	  </nav>
        	</div>


        	<div class="mobile-nav position-absolute d-block d-lg-none">
        	  <nav class="navbar float-right navbar-light m-0 p-0">
        	    <button class="navbar-toggler text-primary p-0 border-0 custom-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        	      Menu <span class="navbar-toggler-icon"></span>
        	    </button>
        	  </nav>
        	</div>

            <div class="logo mb-auto text-primary w-100 pb-5 pb-lg-0">
            	<div class="d-flex logo-swing">
	                <div>
	                	<div class="h1 mb-0">D<br/>D</div>
	                </div>
	                <div class="text-secondary text-center swing">
	                	<div class="h1 mb-0">I<br/>O
                            <p class="position-absolute tagline mt-5 text-secondary">
                                Des artistes et des horloges <br/> en ville de Neuchâtel
                            </p>
                        </div>
	                </div>
	                <div>
	                	<div class="h1 mb-0">N<br/>N</div>
	                </div>
	                <div>
	                	<div class="h1 mb-0">G<br/>G</div>
	                </div>
            	</div>
            </div>
            <nav class="text-uppercase mt-5 mt-lg-2 d-none d-lg-block">

                
                <h1 class="text-uppercase mb-0"><a class="text-primary" title="Go to Parcours" href="/">Parcours</a></h1>
                
                <h1 class="text-uppercase mb-0"><a class="text-primary" title="Go to Statue" href="/statue/">Statue</a></h1>
                
                <h1 class="text-uppercase mb-0"><a class="text-secondary" title="Go to Artistes" href="/artistes/">Artistes</a></h1>
                
                <h1 class="text-uppercase mb-0"><a class="text-primary" title="Go to Contact" href="/contact/">Contact</a></h1>
                

                <div class="logos">
                    <a href="https://www.neuchatelville.ch/fr/" target="_blank" class="my-4 mr-1 d-block pl-2 float-left">
                    	<img src="/css/assets/logos/neuchatel.svg" width="90" height="auto" alt="Ville de Neuchatel">
                    </a>
                    <a href="http://www.neuchatelcentre.ch/" target="_blank" class="my-4 d-block pl-2 float-left">
                        <img src="/css/assets/logos/centre.png" width="110" height="auto" alt="Neuchâtel Centre">
                    </a>
                    <a href="http://www.hotellerieromande.ch/" target="_blank" class="my-4 mr-1 d-block pl-2 float-left">
                        <img src="/css/assets/logos/hotellerie.png" width="110" height="auto" alt="Association Romande des Hôteliers">
                    </a>
                    <a href="http://www.moser-polyester.ch/" target="_blank" class="my-4 d-block mr-2 pl-2 float-left">
                        <img src="/css/assets/logos/moser.png" width="90" height="auto" alt="Moser Polyester Sàrl">
                    </a>
                    <a href="http://www.zuttion.ch/" target="_blank" class="my-4 d-block pl-2 float-left">
                        <img src="/css/assets/logos/zuttion.png" width="105" alt="Zuttion">
                    </a>
                </div>

            </nav>
        </div>
        <div class="content w-100 w-lg-50 mb-0">
            <p>Pour donner la touche artistique à votre horloge, vous trouverez une liste non exhaustive d’artistes de la région prêts à prendre part au projet !</p>

<p>Catherine Aeschlimann (plasticienne)<br />
<a href="mailto:Catherine.Aeschlimann@rpn.ch">jesuis@amnesik.ch</a><br />
<a href="http://www.amnesik.ch">www.amnesik.ch</a></p>

<p>Kim Bachmann (plasticienne)<br />
<a href="mailto:kimlbachmann@gmail.com">kimlbachmann@gmail.com</a><br />
<a href="https://kimbachmann.ch/" title="https://kimbachmann.ch/">www.kimbachmann.ch</a></p>

<p>Orélie Fuchs Chen (plasticienne)<br />
<a href="mailto:oreliechenfuchs@gmail.com">oreliechenfuchs@gmail.com</a><br />
<a href="">www.oreliefuchs.jimdo.com</a></p>

<p>Rosalie Evard (peintre)<br />
<a href="mailto:rosalie.evard@hotmail.com">rosalie.evard@hotmail.com</a><br />
<a href="http://www.instagram.com/rosalie.evard">www.instagram.com/rosalie.evard</a></p>

<p>Nicolas Ischer (graphisme et multimédia)<br />
<a href="mailto:nicolasischer@hotmail.com">nicolasischer@hotmail.com</a><br />
<a href="http://www.niklaus.design">www.niklaus.design</a></p>

<p>François Jaques (peintre)<br />
<a href="mailto:f@fjaques.com">f@fjaques.com</a><br />
<a href="http://www.fjaques.com">www.fjaques.com</a></p>

<p>Stéphanie Jeannet (dessinatrice)<br />
<a href="mailto:home@stephaniejeannet.com">home@stephaniejeannet.com</a><br />
<a href="http://www.stephaniejeannet.com/" title="http://www.stephaniejeannet.com/">www.stephaniejeannet.com</a></p>

<p>Kesh (graffeur)<br />
<a href="mailto:kesh@kesh.ch">kesh@kesh.ch</a><br />
<a href="http://www.graff-it.ch/" title="http://www.graff-it.ch/">www.graff-it.ch</a></p>

<p>Valérie Losa (illustratrice)<br />
<a href="mailto:valerie.losa@bluemail.ch">valerie.losa@bluemail.ch</a><br />
<a href="http://www.valerielosa.ch/" title="http://www.valerielosa.ch/">www.valerielosa.ch</a></p>

<p>Maho (peintre)<br />
<a href="mailto:ammauler@yahoo.fr">ammauler@yahoo.fr</a><br />
<a href="http://www.art-maho.ch">www.art-maho.ch</a></p>

<p>Mandril (illustratreur)<br />
<a href="mailto:mandril@mandril.ch">mandril@mandril.ch</a><br />
<a href="http://www.mandril.ch/" title="http://www.mandril.ch/">www.mandril.ch</a></p>

<p>Alina Mnatsakanian (artiste visuelle)<br />
<a href="mailto:alina@alinamn.com">alina@alinamn.com</a><br />
<a href="http://www.alinamn.com">www.alinamn.com</a></p>

<p>Ivan Moscatelli (peintre)<br />
<a href="mailto:ivanmoscat@net2000.ch">ivanmoscat@net2000.ch</a><br />
<a href="http://ivanmoscatelli.ch/" title="http://ivanmoscatelli.ch/">www.ivanmoscatelli.ch</a></p>

<p>Giona Mottura (artiste visuel)<br />
<a href="mailto:gionamottura@gmail.com">gionamottura@gmail.com</a><br />
<a href="http://www.giona-mottura.com/" title="http://www.giona-mottura.com/">www.giona-mottura.com</a></p>

<p>Ruben Pensa (artiste visuel)<br />
<a href="mailto:ruben.pensa@ne.ch">ruben.pensa@ne.ch</a><br />
<a href="https://rubenpensa.com/" title="https://rubenpensa.com/">www.rubenpensa.com</a></p>

<p>Alessandra Respini (dessinatrice)<br />
<a href="">miramundo1@yahoo.fr</a><br />
<a href="https://miramundo.ch/" title="https://miramundo.ch/">www.miramundo.ch</a></p>

<p>Albeiro Sarria (artiste visuel)<br />
<a href="mailto:sarriaalbeiro@hotmail.com">sarriaalbeiro@hotmail.com</a><br />
<a href="http://www.albeirosarria.com">www.albeirosarria.com</a></p>

<p>Pier Schwaab (peintre)<br />
<a href="mailto:pierschwaab@bluewin.ch">pierschwaab@bluewin.ch</a><br />
<a href="https://www.facebook.com/pier.schwaab" title="https://www.facebook.com/pier.schwaab">www.facebook.com/pier.schwaab</a></p>

<p>Prune Simon-Vermot (artiste visuelle)<br />
<a href="mailto:hello@simonvermot.ch">hello@simonvermot.ch</a><br />
<a href="http://www.simonvermot.ch/" title="http://www.simonvermot.ch/">www.simonvermot.ch</a></p>

<p>U-Zehn (graphisme et sérigraphie)<br />
<a href="mailto:info@u-zehn.ch">info@u-zehn.ch</a><br />
<a href="http://u-zehn.ch/" title="http://u-zehn.ch/">www.u-zehn.ch</a></p>

<p>Wilo Weal (peintre et graffeur)<br />
<a href="mailto:wilo.r2f@gmail.com">wilo.r2f@gmail.com</a><br />
<a href="https://www.instagram.com/wilo_r2f/" title="https://www.instagram.com/wilo_r2f/">www.instagram.com/wilo_r2f</a></p>

<p>Vous êtes un créatif et souhaitez proposer vos talents ? N’hésitez pas à nous contacter !</p>

        </div>

        <div class="logos mt-4">
            <a href="https://www.neuchatelville.ch/fr/" target="_blank" class="my-4 d-lg-none mr-2 d-block pl-2 float-left">
                <img src="/css/assets/logos/neuchatel.svg" width="140" alt="Ville de Neuchatel">
            </a>
            <a href="http://www.neuchatelcentre.ch/" target="_blank" class="my-4 d-lg-none mr-2 d-block pl-2 float-left">
                <img src="/css/assets/logos/centre.png" width="150" alt="Neuchâtel Centre">
            </a>
            <a href="http://www.hotellerieromande.ch/" target="_blank" class="my-4 d-lg-none mr-2 d-block pl-2 float-left">
                <img src="/css/assets/logos/hotellerie.png" width="160" alt="Association Romande des Hôteliers">
            </a>
            <a href="http://www.moser-polyester.ch/" target="_blank" class="my-4 d-lg-none mr-2 d-block pl-2 float-left">
                <img src="/css/assets/logos/moser.png" width="130" alt="Moser Polyester Sàrl">
            </a>
            <a href="http://www.zuttion.ch/" target="_blank" class="my-4 d-lg-none mr-2 d-block pl-2 float-left">
                <img src="/css/assets/logos/zuttion.png" width="155" alt="Zuttion">
            </a>
        </div>
    </div>

    <!-- JS -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
